<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Read & Earn</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    iframe { width: 100%; height: 500px; border: 1px solid #ccc; }
    .quiz { margin-top: 20px; }
    .question { margin-bottom: 15px; }
    button { padding: 10px 20px; background: green; color: white; border: none; cursor: pointer; }
    .result { font-size: 1.2em; margin-top: 20px; }
    nav { margin-bottom: 20px; }
    nav a { margin-right: 20px; text-decoration: none; color: blue; }
    section { display: none; }
    section.active { display: block; }
  </style>
</head>
<body>
  <h1>📚 Read & Earn App</h1>
  <nav>
    <a href="#" onclick="showSection('home')">🏠 Home</a>
    <a href="#" onclick="showSection('book')">📖 Read Book</a>
    <a href="#" onclick="showSection('quiz')">🧠 Take Quiz</a>
  </nav>

  <section id="home" class="active">
    <h2>Welcome!</h2>
    <p>Read the book, take the quiz, and earn <strong>20 Birr</strong> for passing!</p>
  </section>

  <section id="book">
    <h2>📘 Coordinate Geometry Book</h2>
    <iframe src="https://firebasestorage.googleapis.com/v0/b/control-6e2aa.firebasestorage.app/o/Grade10_Coordinate_Geometry_Solutions.pdf?alt=media&token=5e5fabc3-1d3e-4817-83d8-6cabb636cf80"></iframe>
  </section>

  <section id="quiz">
    <div class="quiz">
      <h2>🧠 Take the Quiz (Earn 20 Birr!)</h2>
      <form id="quizForm">
        <div class="question">1. What is the distance from (3,2) to the line y = ¾x + 1?<br><input type="radio" name="q1" value="a"> a) 1<br><input type="radio" name="q1" value="b"> b) √2<br><input type="radio" name="q1" value="c"> c) 2</div>
        <div class="question">2. Value of k for lines 4x + ky = 8 and x + 2y = 0 to be parallel?<br><input type="radio" name="q2" value="a"> a) 4<br><input type="radio" name="q2" value="b"> b) 8<br><input type="radio" name="q2" value="c"> c) -2</div>
        <div class="question">3. Midpoint of A(3,-1) and B(4,1)?<br><input type="radio" name="q3" value="a"> a) (3.5, 0)<br><input type="radio" name="q3" value="b"> b) (7, 0)<br><input type="radio" name="q3" value="c"> c) (1, -1)</div>
        <div class="question">4. If AC = 2AB and A(3,-1), B(4,1), then C = ?<br><input type="radio" name="q4" value="a"> a) (5,3)<br><input type="radio" name="q4" value="b"> b) (2,0)<br><input type="radio" name="q4" value="c"> c) (6,4)</div>
        <div class="question">5. Line through (2,1) with 45° inclination?<br><input type="radio" name="q5" value="a"> a) y = x - 1<br><input type="radio" name="q5" value="b"> b) y = x + 2<br><input type="radio" name="q5" value="c"> c) y = -x + 1</div>
        <div class="question">6. Slope of line through P(3,√3) and Q(2,√3)?<br><input type="radio" name="q6" value="a"> a) Undefined<br><input type="radio" name="q6" value="b"> b) 1<br><input type="radio" name="q6" value="c"> c) 0</div>
        <div class="question">7. Value of T for y = -1 + 2x and 8x + Ty = 1 to be parallel?<br><input type="radio" name="q7" value="a"> a) T = -4<br><input type="radio" name="q7" value="b"> b) T = 4<br><input type="radio" name="q7" value="c"> c) T = 2</div>
        <div class="question">8. Value of k for points (1,4), (3,-2), (-3,8k) to be collinear?<br><input type="radio" name="q8" value="a"> a) 1<br><input type="radio" name="q8" value="b"> b) 2<br><input type="radio" name="q8" value="c"> c) -2</div>
        <div class="question">9. Center of circle with diameter from (4,3) to (7,3)?<br><input type="radio" name="q9" value="a"> a) (5.5,3)<br><input type="radio" name="q9" value="b"> b) (5,3)<br><input type="radio" name="q9" value="c"> c) (4.5,3)</div>
        <div class="question">10. Which is NOT a circle?<br><input type="radio" name="q10" value="a"> a) (x-2)^2 + (y+3)^2 = 25<br><input type="radio" name="q10" value="b"> b) x^2 + y^2 = 49<br><input type="radio" name="q10" value="c"> c) x - 145 = y^2</div>
        <button type="submit">Submit Quiz</button>
      </form>
      <div class="result" id="result"></div>
    </div>
  </section>

  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    const answers = ['a','b','a','a','a','c','a','b','a','c'];
    document.getElementById('quizForm').onsubmit = function(e) {
      e.preventDefault();
      let score = 0;
      for (let i = 1; i <= 10; i++) {
        const selected = document.querySelector(`input[name=q${i}]:checked`);
        if (selected && selected.value === answers[i - 1]) {
          score++;
        }
      }
      const result = document.getElementById('result');
      if (score >= 8) {
        result.innerHTML = `🎉 You passed with ${score}/10! You earned <strong>20 Birr</strong>.`;
        result.style.color = 'green';
      } else {
        result.innerHTML = `❌ You scored ${score}/10. Try again to earn the reward.`;
        result.style.color = 'red';
      }
    }
  </script>
</body>
</html>